server {
	listen       80;

	server_name zentreapp.com;

	location /auth {
		proxy_pass http://${NGINX_BACKEND}:${NGINX_BACKEND_PORT};
	}

	location /web {
		proxy_pass http://${NGINX_BACKEND}:${NGINX_BACKEND_PORT};
	}

	location /tenant {
		proxy_pass http://${NGINX_BACKEND}:${NGINX_BACKEND_PORT};
	}

	location /public {
		proxy_pass http://${NGINX_BACKEND}:${NGINX_BACKEND_PORT};
	}

	location / {
		root   /app;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}